<!DOCTYPE html>
<html>
<head>
<title>Flexbox Example</title>
<style>
    
    #main {
        margin: auto;
        max-width: 1400px;
        border: 1px solid black; 
    }
    
    body {
        color: black;
        font-family: Arial;   
    }
    
    p, h1, h2 {
        padding: 10px 10px 0 10px; 
        margin-top: 0;
        margin-bottom: 0;
    }
    
    header {
        height: 150px;
        width: 100%;
        background: red;
    }
    
    header h1 {
        padding-left: 20px;
        font-size: 36px;
    }
    
    nav {
        height: 40px;
        width: 100%;
        background: black;   
    }
    
    nav li {
        padding-right: 20px;
        display: inline;
    }
    
    nav ul {
        padding: 10px 0 0 10px; 
        margin-top: 0;
    }
    
    nav a {
        color: white; text-decoration: none;
    }
    
    nav a:hover {
        color: gray;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;     
    }
    
    #item1 {
        flex-grow: 2;
        flex-basis: 480px;
    }
    
    #item2 {
        flex-grow: 1;
        flex-basis: 100px;
        background: lightgray;  
    }
    
    #cols {
        display: flex;
        flex-wrap: wrap; 
        margin: 10px;
    }
    
    .col {
        flex-grow: 1;
        flex-basis: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 5px;
    }
    
    footer {
        height: 40px;
        width: 100%;
        background: black;     
    }
    
    footer p {
        color: white;
        text-align: center;
        margin-top: 0;
    }
    </style>   
    
</head>

<body>
<section id="main">
<header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mission.html">Mission</a></li>
    <li><a href="events.html">Events</a></li>
  </ul>   
</nav>
<h1>Logo</h1>
    
</header> 
<section class="row">
 <div id="item1">
     <h2>Welcome</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis augue nec accumsan ultrices. Phasellus a tellus et lectus tincidunt tincidunt. Sed condimentum, nunc vel suscipit pulvinar, nisl diam condimentum eros, bibendum vehicula lorem turpis at leo. Fusce sed diam vel sem consectetur porta. Nullam vehicula nunc non lorem pharetra lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis et diam quis ipsum lobortis hendrerit.</p>
     <div id="cols">
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
     
     </div>
     

<p>Cras bibendum ante id dolor ornare, et aliquam mi consequat. Nunc luctus diam ac elit bibendum ultricies. Proin maximus erat ut eros vestibulum, non consectetur elit varius. Duis suscipit magna et eros fringilla sollicitudin. Aenean tincidunt convallis nibh ut fermentum. Phasellus vitae iaculis ligula, et gravida nibh. Nulla malesuada quam a risus ullamcorper.</p>

<p>Morbi vulputate leo at magna placerat vestibulum. Sed et arcu purus. Morbi sit amet neque pretium, malesuada est ut, cursus libero. Nunc pulvinar semper odio, sit amet lacinia ex facilisis eu. Suspendisse potenti. Fusce rutrum aliquam augue, nec gravida nisl. Proin euismod eros ac eros placerat, nec bibendum odio semper. Ut porta nec felis sit amet rutrum. Praesent maximus volutpat ex, vitae dapibus metus congue a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi viverra et tortor ut dapibus.
</p>
    
</div>
 <div id="item2">
     <h2>Resources</h2>
     <ul>
         <li>item 1</li>
         <li>item 2</li>
         <li>item 3</li>
     
     </ul>
    
</div>
</section>
 <footer>
     <p>&copy; 2018</p>
</footer>   
</section>  
</body>    
    
</html>